{
  "name": "dict-loader",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --ui tdd tests/test.js"
  },
  "author": "<shiftmailbox@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "loader-utils": "^1.1.0",
    "lodash.at": "^4.6.0",
    "lodash.get": "^4.4.2",
    "lodash.isplainobject": "^4.0.6",
    "markdown-it": "^8.3.1",
    "typograf": "^6.0.0"
  }
}
